# runsom-kmp

./: .gitignore  README.md  runsom.properties.local  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/medina/juanantonio/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/icons/: runsom_logo.icns
desktopApp/src/main/kotlin/com/medina/juanantonio/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.medina.juanantonio.domain.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
shared/src/androidMain/kotlin/com/medina/juanantonio/: Platform.android.kt
shared/src/androidMain/kotlin/com/medina/juanantonio/data/auth/: StravaOAuthProvider.android.kt
shared/src/androidMain/kotlin/com/medina/juanantonio/domain/database/: AppDatabase.android.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/data/auth/: StravaOAuthProvider.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/data/local/: ContractLocalDataSource.kt  ContractStravaActivityLocalDataSource.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/data/manager/: UIEventManager.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/data/network/: CoinsPHAPIService.kt  CoinsPHRemoteSource.kt  RunsomChallengesRemoteSource.kt  StravaAPIService.kt  StravaRemoteSource.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/data/repository/: CoinsPHRepository.kt  ContractRepository.kt  RunsomRepository.kt  StravaRepository.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/di/: KoinConfig.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/domain/: ContractDataTypes.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/domain/database/: AppDatabase.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/domain/database/dao/: ContractDao.kt  ContractStravaActivityDao.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/domain/database/migrations/: Migration3To4.kt  Migration4To5.kt  Migrations2To3.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/domain/factory/: CoinsPHHttpClientFactory.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/domain/factory/plugins/: APIBlockingPlugin.kt  CoinsPHAuthPlugin.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/domain/models/: CoinsPHData.kt  SettingsKeys.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/domain/models/entities/: Contract.kt  ContractStravaActivity.kt  ContractWithActivities.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/domain/models/network/: CoinsPHAccount.kt  NetworkResult.kt  RunsomChallenge.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/domain/models/network/caller/: SafeCoinsPhApiCall.kt  SafeRunsomChallengeApiCall.kt  SafeStravaApiCall.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/domain/models/network/coinsph/: CheckCoinsAccountsResponse.kt  CheckUserIPResponse.kt  CoinsPHApiErrorResponse.kt  CoinsPHPaymentRequest.kt  CoinsPHTransfer.kt  RequestPaymentRequestResponse.kt  TransferMoneyRequest.kt  TransferMoneyResponse.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/domain/models/network/strava/: StravaActivity.kt  StravaApiErrorResponse.kt  StravaAthlete.kt  StravaOAuthTokenResponse.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/presentation/composables/: AnimatedBottomSheet.kt  CustomTextField.kt  IconButtonWithTextLabel.kt  LoadingOverlay.kt  SlideToActionButton.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/presentation/ui/home/: HomeUI.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/presentation/ui/home/composables/: ActivityDisplayItem.kt  ChallengeDisplayItem.kt  ContractDisplayItem.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/presentation/ui/home/modals/: ModalDisplay.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/presentation/ui/home/modals/activity_form/: SubmitActivityForm.kt  SubmitActivityViewModel.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/presentation/ui/home/modals/challenges/: ChallengesDisplay.kt  ChallengesDisplayViewModel.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/presentation/ui/home/modals/contract_form/: ContractForm.kt  ContractFormViewModel.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/presentation/ui/home/modals/logout/: AlertBottomSheetModal.kt  LogoutModal.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/presentation/ui/home/modals/settings/: SettingsForm.kt  SettingsFormViewModel.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/presentation/ui/theme/: Colors.kt  Dimensions.kt  RunsomTheme.kt  Typography.kt
shared/src/commonMain/kotlin/com/medina/juanantonio/presentation/utils/: EpochTimeEx.kt  StringEx.kt  TimeUtils.kt  UIEvent.kt
shared/src/iosArm64Main/kotlin/com/medina/juanantonio/domain/database/: AppDatabase.iosArm64.kt
shared/src/iosMain/kotlin/com/medina/juanantonio/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/medina/juanantonio/domain/database/: AppDatabase.ios.kt
shared/src/jsMain/kotlin/com/medina/juanantonio/: Platform.js.kt
shared/src/jvmMain/java/com/medina/juanantonio/domain/database/: AppDatabase.jvm.kt
shared/src/jvmMain/kotlin/com/medina/juanantonio/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/medina/juanantonio/data/auth/: OAuthCallbackServer.kt  StravaOAuthProvider.jvm.kt
shared/src/jvmMain/kotlin/com/medina/juanantonio/domain/database/: AppDatabase.jvm.kt
shared/src/wasmJsMain/kotlin/com/medina/juanantonio/: Platform.wasmJs.kt
shared/src/webMain/kotlin/com/medina/juanantonio/data/auth/: StravaOAuthProvider.web.kt
webApp/src/webMain/kotlin/com/medina/juanantonio/: main.kt
webApp/src/webMain/resources/: index.html
